1 kg Chicken Thighs skinless and boneless , cut into 1.5 inch pieces (or use bone-in Chicken pieces)
1 tablespoon Oil

FOR THE MARINADE

1/2 cup Hung Curd or Greek Yogurt
1 tablespoon Kashmiri Chilli Powder sub with 1/2 tbsp paprika + 1/2 tbsp cayenne
1 tablespoon Coriander Powder
1/2 teaspoon Turmeric
1 1/2 tablespoons Ginger Garlic Paste
1 teaspoon Garam Masala Powder
1 teaspoon Salt

FOR THE GRAVY

1 tablespoon Oil
1 tablespoon Butter
1 inch Cinnamon
2 Green Cardamom Pods
3 Cloves
5 Kashmiri Red Chillies
6 Garlic Cloves
1 Onion roughly chopped
7 – 8 Tomatoes roughly chopped (or 1 (15-ounce) can canned diced tomatoes)
1/4 cup Cashew Nuts
1/2 teaspoon Chilli Powder
2 tablespoons Ketchup
1 tablespoons Kasuri Methi dried fenugreek leaves
Salt to taste
3-4 tablespoons Fresh Cream